# © 2025 Fraunhofer-Gesellschaft e.V., München
#
# SPDX-License-Identifier: AGPL-3.0-or-later

server {
    listen 80;

    client_max_body_size 250M;
    keepalive_timeout 5;

    server_name micat.bitlabstudio.com;

    root /usr/share/nginx/html/micat;

    location / {
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    error_log    /var/log/nginx/micat.error.log;
    access_log    /var/log/nginx/micat.access.log;

    error_page 500 502 503 504 /usr/share/nginx/html/micat/500.html;
    error_page 404 /usr/share/nginx/html/micat/404.html;
}
